buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'uk.dotoole'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-zookeeper-dependencies:1.1.3.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.4.2.RELEASE'
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.kafka:spring-kafka')
	compile('org.springframework.cloud:spring-cloud-starter-zookeeper-config')
//	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
