spring.application.name=kafka-test
#spring.cloud.zookeeper.connectString=10.161.158.72:2181

#the following were put in zookeeper config under config/kafka-test
spring.cloud.stream.kafka.binder.brokers=10.161.158.72
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.bootstrap-servers=10.161.158.72:9092
spring.zookeeper.hosts=10.161.158.72:2181
spring.cloud.zookeeper.connect-string=10.161.158.72:2181
spring.cloud.stream.kafka.binder.zkNodes=10.161.158.72
ssl.protocol=SSL
security.protocol=SSL
ssl.truststore.location=/home/mangan05/kafka/client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/home/mangan05/kafka/client.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
jupiter.kafka.topic=test-naveen
jupiter.kafka.consumer.group-id=test-consumer-group

spring.kafka.topic.produce.to=test-naveen

spring.kafka.producer.retries=3

spring.kafka.producer.properties.retry.backoff.ms=10000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1