spring.application.name: kafka-test
spring.cloud.zookeeper.connectString: localhost:2181

#the following were put in zookeeper config under config/kafka-test
#spring.kafka.consumer.group-id: test-consumer-group
#spring.kafka.bootstrap-servers: localhost:9092